//test comment, this is all ignored
int x = 0;
int y = 0;

int xspeed = 0;
int yspeed = 0;

int PlayerHeight = 11; //11px, in the penguin sprite

int Landed = 0;

/*this is a comment*/
int AnimationIndex = 0;
float ImageIndex = 0.0;

/*this is a comment, it should be ignored
even in multiline form*/
func void Spawn()
{
	xspeed = 0;
	yspeed = 0;
}

func int FindFloorHeight()
{
	//no break statement yet
	int i = 0;
	
	//3 loops
	while (i < 3):
	{
		if (GetTileSolidityPoint(0, x, y + 16*i)):
			return GetTileFloorPoint(0, x, y + 16*i);
			
		i += 1;
	}
	
	//no floor found, so we'll just set an arbitrary value below the player
	return y + 64;
}

func void Update()
{
	int Floor = 128; //FindFloorHeight();
	
	if (y + PlayerHeight >= Floor - 2):
	{
		y = Floor - PlayerHeight;
		Landed = 1;
		yspeed = 0;
	}
	else
		Landed = 0;
	
	//horizontal movement
	if (IsButtonHeld(KEY_LEFT)):
		xspeed = -2;	
	else if (IsButtonHeld(KEY_RIGHT)):
		xspeed = 2;
	else
		xspeed = 0;
	
	//jump
	if (IsButtonPressed(KEY_A) && Landed):
	{
		yspeed = -5;
		Landed = 0;
	}
		
	if (Landed == 0 && yspeed < 7):
		yspeed += 0.7;
	
	//quick animation code
	if (Landed == 0):
	{
		AnimationIndex = PlayerJump;
		ImageIndex = 0;
	}
	else if (xspeed != 0):
	{
		AnimationIndex = PlayerWalk;
		ImageIndex += 0.25;
	}
	else
	{
		AnimationIndex = PlayerIdle;
		ImageIndex = 0;
	}

	x += xspeed;
	y += yspeed;
	
	SetCameraPos(x, y);
}

func void Draw()
{
	DrawSprite(x, y, AnimationIndex, ImageIndex);
}