<!--Autogenerated CatEd project file-->
<CatEngineProject name="SnowClone">
  <Sprites>
    <Sprite name="Player">
      <Animation name="PlayerWalk" frames="6" width="34" height="26" xorig="17" yorig="13" />
      <Animation name="PlayerIdle" frames="1" width="34" height="26" xorig="17" yorig="13" />
      <Animation name="PlayerJump" frames="1" width="34" height="26" xorig="17" yorig="13" />
      <Animation name="PlayerGunWalk" frames="6" width="15" height="9" xorig="0" yorig="0" />
      <Animation name="PlayerGunFire" frames="3" width="28" height="12" xorig="0" yorig="0" />
    </Sprite>
    <Sprite name="PlayerBullet">
      <Animation name="PBulletSmall" frames="1" width="13" height="10" xorig="6" yorig="5" />
    </Sprite>
    <Sprite name="EnemyNormal">
      <Animation name="Walk" frames="4" width="16" height="16" xorig="8" yorig="8" />
    </Sprite>
    <Sprite name="EnemyZapper">
      <Animation name="Walk" frames="4" width="18" height="21" xorig="9" yorig="13" />
      <Animation name="Charge" frames="4" width="18" height="26" xorig="9" yorig="18" />
    </Sprite>
  </Sprites>
  <Entities>
    <Entity name="enPlayer" sprite="Player" script="enPlayer.bs" soundbank="Player" />
    <Entity name="enPlayerBullet" sprite="PlayerBullet" script="enPlayerBullet.bs" soundbank="" />
    <Entity name="enEnemyNormal" sprite="EnemyNormal" script="enEnemyNormal.bs" soundbank="" />
    <Entity name="enEnemyZapper" sprite="EnemyZapper" script="enEnemyZapper.bs" soundbank="" />
  </Entities>
  <Soundbanks>
    <Soundbank name="Player" />
  </Soundbanks>
  <Music>
    <MusicTrack name="test" loopstart="1058592" loop="true" />
	<MusicTrack name="Boss" loopstart="92172" loop="true" />
  </Music>
  <Fonts>
    <Font name="FontEnglish" width="7" height="11" />
    <Font name="FontJapan" width="20" height="20" />
  </Fonts>
  <Languages>
    <Textfile language="EN" />
    <Textfile language="FI" />
    <Textfile language="JP" />
  </Languages>
  <Tilesets>
    <Tileset name="tlsTest" hasmask="True" />
    <Tileset name="tlsBgTest" hasmask="False" />
  </Tilesets>
  <Scenes>
    <Scene name="test" />
  </Scenes>
</CatEngineProject>