<!--Autogenerated CatEd project file-->
<CatEngineProject name="SnowClone">
  <Sprites>
  </Sprites>
  <Objects>
    <Object name="objPlayer" sprite="Player" script="objPlayer.bs" soundbank="test" />
  </Objects>
  <Soundbanks>
  </Soundbanks>
  <Music>
  </Music>
  <Fonts>
    <Font name="FontEnglish" width="7" height="11" />
    <Font name="FontJapan" width="20" height="20" />
  </Fonts>
  <Languages>
    <Textfile language="EN" />
    <Textfile language="FI" />
    <Textfile language="JP" />
  </Languages>
  <Tilesets>
    <Tileset name="tlsTest" hasmask="True" />
  </Tilesets>
  <Scenes>
  </Scenes>
</CatEngineProject>